package room

import "fmt"
import "htmx-chat/templates"
import "htmx-chat/auth"
import "htmx-chat/chat"

templ userPreview(user auth.User) {
<img class="h-12 w-12 flex-none rounded-full bg-gray-50"
	src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" />
<div class="min-w-0 flex flex-col">
	<p class="text-sm font-semibold leading-6 text-gray-900">{ user.Name }</p>
	<p class="mt-1 truncate text-xs leading-5 text-gray-500">{ user.ID }</p>
</div>
}

templ roomPreview(room chatRoom, currentUserId string) {
<li class="flex justify-between gap-x-6 py-5 hover:bg-gray-200">
	<span class="flex min-w-0 gap-x-4 hover:cursor-pointer" hx-get={ fmt.Sprintf("/chat/%s", room.ID) }
		hx-trigger="click" hx-target="#chat" hx-swap="outerHTML">
		@userPreview(room.GetClientWhichIsNotMe(currentUserId))
	</span>
</li>
}

templ roomsList(rooms []chatRoom, currentUserId string) {
<div class="border border-black rounded-md">
	<h2>Chat Rooms</h2>
	<ul id="roomList" role="list" class="divide-y divide-gray-100 flex flex-col justify-center">
		<button class="my-2 mx-auto p-2 bg-blue-500 text-white rounded-sm" hx-get="/room/new" hx-trigger="click"
			hx-target="#roomList" hx-swap="innerHTML">+ Add new room</button>
		for _, room := range rooms {
		@roomPreview(room, currentUserId)
		}
	</ul>
</div>
}

templ allRooms(rooms []chatRoom, currentUser auth.User) {
@templates.Layout() {
<h2>Hello, <a href="/register">{ currentUser.Name }</a></h2>
<div id="chat-with-rooms" class="p-4 grid grid-cols-4 gap-x-4 h-screen border border-black">
	@roomsList(rooms, currentUser.ID)
	@chat.EmptyChat()
</div>
}
}

templ newRoom(users []auth.User) {
<span class="w-[90%] mx-auto flex justify-center">
	<input id="q" name="q" type="search" hx-get="/room/search" hx-trigger="keyup delay:500ms changed"
		hx-target="#userList" required placeholder="Search for a user..."
		class="block w-full rounded-md border-0 p-2 text-gray-900 shadow-sm ring-1 ring-inset ring-black placeholder:text-gray-700 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" />
</span>
<ul id="userList" role="list" class="divide-y divide-gray-100 flex flex-col justify-center">
	@newRoomUsersList(users)
</ul>
}

templ newRoomUsersList(users []auth.User) {
for _, user := range users {
<li class="flex justify-between gap-x-6 py-5 hover:bg-gray-200">
	<span class="flex min-w-0 gap-x-4 hover:cursor-pointer" hx-get={ fmt.Sprintf("/room/%s", user.ID) }
		hx-target="#chat-with-rooms">
		@userPreview(user)
	</span>
</li>
}
}

templ createNewRoom(rooms []chatRoom, newChatUserId string, currentUser auth.User) {
@roomsList(rooms, currentUser.ID)
@chat.Chat()
}
