package templates

import "htmx-chat/models"
import "fmt"

templ chatPreview(room models.ChatRoom) {
	<li class="flex justify-between gap-x-6 py-5 hover:bg-gray-200">
		<span
			class="flex min-w-0 gap-x-4 hover:cursor-pointer"
			hx-get={ fmt.Sprintf("/room/%s", room.ID) }
			hx-trigger="click"
			hx-target="#room"
			hx-swap="outerHTML"
		>
			<img
				class="h-12 w-12 flex-none rounded-full bg-gray-50"
				src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
				alt=""
			/>
			<div class="min-w-0 flex-auto">
				<p class="text-sm font-semibold leading-6 text-gray-900">{ room.ID }</p>
				<p class="mt-1 truncate text-xs leading-5 text-gray-500">leslie.alexander@example.com</p>
			</div>
			<div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
				<p class="text-sm leading-6 text-gray-900">Co-Founder / CEO</p>
				<p class="mt-1 text-xs leading-5 text-gray-500">
					Last seen <time datetime="2023-01-23T13:23Z">3h ago</time>
				</p>
			</div>
		</span>
	</li>
}

templ roomWrapper() {
	<div id="room" class="p-4 col-span-3 w-full h-full flex flex-col justify-between border border-black rounded-md">
		{ children... }
	</div>
}

templ Room() {
	@roomWrapper() {
		<div class="w-full grow bg-blue-200">
			Ovdje će doći sve poruke
		</div>
		<input type="text" class="w-full h-12 border border-black rounded-md" placeholder="Unesite sljedeću poruku"/>
	}
}

templ emptyRoom() {
	@roomWrapper() {
		<span>Odaberite sobu</span>
	}
}

templ chatList(rooms []models.ChatRoom) {
	<div class="border border-black rounded-md">
		<h2>Chat Rooms</h2>
		<ul role="list" class="divide-y divide-gray-100">
			for _, room := range rooms {
				@chatPreview(room)
			}
		</ul>
	</div>
}

templ Chat(rooms []models.ChatRoom) {
	@Layout() {
		<div class="p-4 grid grid-cols-4 gap-x-4 h-screen border border-black">
			@chatList(rooms)
			<!--@room() -->
			@emptyRoom()
		</div>
	}
}
